{
    "name": "sqltools",
    "displayName": "SQLTools",
    "description": "Database management done right. Connection explorer, query runner, intellisense, bookmarks, query history. Feel like a database hero!",
    "version": "0.24.0",
    "publisher": "mtxr",
    "license": "MIT",
    "preview": false,
    "repository": {
        "url": "https://github.com/mtxr/vscode-sqltools.git",
        "type": "git"
    },
    "homepage": "https://vscode-sqltools.mteixeira.dev/?umd_source=marketplace&utm_medium=readme&utm_campaign=ext",
    "bugs": {
        "url": "https://github.com/mtxr/vscode-sqltools/issues"
    },
    "main": "./dist/extension.js",
    "author": "Matheus Teixeira <me@mteixeira.dev>",
    "private": true,
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters",
        "Other"
    ],
    "keywords": [
        "cassandra",
        "cockroach",
        "cql",
        "database",
        "db",
        "db2",
        "dba",
        "formatter",
        "ibm_db",
        "intersystems",
        "intersystems caché",
        "intersystems iris",
        "mssql",
        "mysql",
        "oracle",
        "oracledb",
        "postgres",
        "postgresql",
        "redshift",
        "rdbms",
        "dbms",
        "sql server",
        "sql",
        "sqlite",
        "sqlplus",
        "sqltools",
        "sap",
        "saphana"
    ],
    "galleryBanner": {
        "theme": "dark",
        "color": "#555555"
    },
    "icon": "icons/icon-256.png",
    "badges": [
        {
            "description": "Docs",
            "url": "https://img.shields.io/badge/docs-here-blueviolet?style=for-the-badge",
            "href": "https://vscode-sqltools.mteixeira.dev?umd_source=marketplace&utm_medium=readme&utm_campaign=ext"
        },
        {
            "description": "VSCode.pro",
            "url": "https://img.shields.io/badge/Supported%20by-VSCode%20Power%20User%20Course%20%E2%86%92-gray.svg?colorA=655BE1&colorB=4F44D6&style=for-the-badge",
            "href": "https://a.paddle.com/v2/click/16413/111711?link=1227"
        },
        {
            "description": "Ko-Fi",
            "url": "https://user-images.githubusercontent.com/707561/112481485-d0d09800-8d55-11eb-8bfd-bb70c9984617.png",
            "href": "https://ko-fi.com/Y8Y487W9"
        },
        {
            "description": "Patreon Support",
            "url": "https://img.shields.io/badge/patreon-support-blue.svg?logo=patreon?style=for-the-badge",
            "href": "https://www.patreon.com/mteixeira"
        },
        {
            "description": "PayPal Donate",
            "url": "https://img.shields.io/badge/paypal-donate-blue.svg?logo=paypal?style=for-the-badge",
            "href": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RSMB6DGK238V8"
        },
        {
            "description": "LICENSE",
            "url": "https://img.shields.io/github/license/mtxr/vscode-sqltools?style=for-the-badge",
            "href": "https://github.com/mtxr/vscode-sqltools/blob/dev/LICENSE.md"
        }
    ],
    "activationEvents": [
        "*",
        "onLanguage:sql",
        "onCommand:sqltools.selectConnection"
    ],
    "contributes": {
        "colors": [
            {
                "id": "sqltools.currentQueryBg",
                "description": "Background decoration color for current query",
                "defaults": {
                    "dark": "#00a2ff20",
                    "light": "#00a2ff20",
                    "highContrast": "#00a2ff20"
                }
            },
            {
                "id": "sqltools.currentQueryOutline",
                "description": "Background decoration color for current query",
                "defaults": {
                    "dark": "#00a2ff20",
                    "light": "#00a2ff20",
                    "highContrast": "#00a2ff20"
                }
            }
        ],
        "languages": [
            {
                "id": "sql",
                "extensions": [
                    ".sql",
                    ".dsql"
                ],
                "aliases": [
                    "SQL",
                    "sql"
                ],
                "firstLine": "^[\\s\\t]*--[\\s\\t]*\\b[sS][qQ][lL]\\b",
                "configuration": "./language/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sql",
                "scopeName": "source.sql",
                "path": "./language/sql.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "title": "Connect",
                "command": "sqltools.selectConnection",
                "category": "SQLTools",
                "icon": {
                    "light": "icons/connect-light.svg",
                    "dark": "icons/connect-dark.svg"
                }
            },
            {
                "title": "Disconnect",
                "command": "sqltools.closeConnection",
                "category": "SQLTools",
                "icon": {
                    "light": "icons/disconnect-light.svg",
                    "dark": "icons/disconnect-dark.svg"
                }
            },
            {
                "title": "Bookmark Selected Query",
                "command": "sqltools.bookmarkSelection",
                "category": "SQLTools Bookmarks",
                "icon": {
                    "light": "icons/add-light.svg",
                    "dark": "icons/add-dark.svg"
                }
            },
            {
                "title": "Clear",
                "command": "sqltools.clearBookmarks",
                "category": "SQLTools Bookmarks",
                "icon": {
                    "light": "icons/trash-light.svg",
                    "dark": "icons/trash-dark.svg"
                }
            },
            {
                "title": "Delete",
                "command": "sqltools.deleteBookmark",
                "category": "SQLTools Bookmarks"
            },
            {
                "title": "Edit",
                "command": "sqltools.editBookmark",
                "category": "SQLTools Bookmarks",
                "icon": {
                    "light": "icons/edit-light.svg",
                    "dark": "icons/edit-dark.svg"
                }
            },
            {
                "title": "Run",
                "command": "sqltools.runFromBookmarks",
                "category": "SQLTools Bookmarks",
                "icon": {
                    "light": "icons/run-light.svg",
                    "dark": "icons/run-dark.svg"
                }
            },
            {
                "title": "Run",
                "command": "sqltools.runFromHistory",
                "category": "SQLTools History",
                "icon": {
                    "light": "icons/run-light.svg",
                    "dark": "icons/run-dark.svg"
                }
            },
            {
                "title": "Edit From History",
                "command": "sqltools.editHistory",
                "category": "SQLTools History",
                "icon": {
                    "light": "icons/edit-light.svg",
                    "dark": "icons/edit-dark.svg"
                }
            },
            {
                "title": "Clear",
                "command": "sqltools.clearHistory",
                "category": "SQLTools History",
                "icon": {
                    "light": "icons/trash-light.svg",
                    "dark": "icons/trash-dark.svg"
                }
            },
            {
                "title": "Run Current Query",
                "command": "sqltools.executeCurrentQuery",
                "category": "SQLTools Connection"
            },
            {
                "title": "Describe Table",
                "command": "sqltools.describeTable",
                "category": "SQLTools Connection"
            },
            {
                "title": "Format Selected Query For Any Document",
                "command": "sqltools.formatSql",
                "category": "SQLTools"
            },
            {
                "title": "Run Selected Query",
                "command": "sqltools.executeQuery",
                "category": "SQLTools Connection"
            },
            {
                "title": "Run This File",
                "command": "sqltools.executeQueryFromFile",
                "category": "SQLTools Connection"
            },
            {
                "title": "Run Query",
                "command": "sqltools.executeFromInput",
                "category": "SQLTools Connection"
            },
            {
                "title": "Show Output Channel Logs",
                "command": "sqltools.showOutputChannel",
                "category": "SQLTools Management"
            },
            {
                "title": "Show Table Records",
                "command": "sqltools.showRecords",
                "category": "SQLTools Connection",
                "icon": {
                    "light": "icons/show-light.svg",
                    "dark": "icons/show-dark.svg"
                }
            },
            {
                "title": "About",
                "command": "sqltools.aboutVersion",
                "category": "SQLTools Management"
            },
            {
                "title": "Add New Connection",
                "command": "sqltools.openAddConnectionScreen",
                "category": "SQLTools Management",
                "icon": {
                    "light": "icons/add-connection-light.svg",
                    "dark": "icons/add-connection-dark.svg"
                }
            },
            {
                "title": "Edit Connection",
                "command": "sqltools.openEditConnectionScreen",
                "category": "SQLTools Management"
            },
            {
                "title": "Open settings",
                "command": "sqltools.openSettings",
                "category": "SQLTools Management"
            },
            {
                "title": "Delete Connection",
                "command": "sqltools.deleteConnection",
                "category": "SQLTools Management"
            },
            {
                "title": "Add Name(s) To Cursor",
                "command": "sqltools.insertText",
                "category": "SQLTools Sidebar"
            },
            {
                "title": "Copy value(s)",
                "command": "sqltools.copyTextFromTreeItem",
                "category": "SQLTools Sidebar"
            },
            {
                "title": "Generate Select Query",
                "command": "sqltools.generateSelectQuery",
                "category": "SQLTools Sidebar",
                "icon": {
                    "light": "icons/edit-light.svg",
                    "dark": "icons/edit-dark.svg"
                }
            },
            {
                "title": "Refresh",
                "command": "sqltools.refreshTree",
                "category": "SQLTools Sidebar",
                "icon": {
                    "light": "icons/refresh-light.svg",
                    "dark": "icons/refresh-dark.svg"
                }
            },
            {
                "title": "New Sql File",
                "command": "sqltools.newSqlFile",
                "category": "SQLTools",
                "icon": {
                    "light": "icons/new-sql-file-light.svg",
                    "dark": "icons/new-sql-file-dark.svg"
                }
            },
            {
                "title": "Save Results",
                "command": "sqltools.saveResults",
                "category": "SQLTools Results",
                "icon": {
                    "light": "icons/save-light.svg",
                    "dark": "icons/save-dark.svg"
                }
            },
            {
                "title": "Open Results",
                "command": "sqltools.openResults",
                "category": "SQLTools Results",
                "icon": {
                    "light": "icons/view-light.svg",
                    "dark": "icons/view-dark.svg"
                }
            },
            {
                "title": "Attach Connection To This File",
                "command": "sqltools.attachFileToConnection",
                "category": "SQLTools Internal"
            },
            {
                "title": "Detach Connection From File",
                "command": "sqltools.detachConnectionFromFile",
                "category": "SQLTools Internal"
            },
            {
                "title": "Open Docs",
                "command": "sqltools.openDocs",
                "category": "SQLTools"
            }
        ],
        "keybindings": [
            {
                "command": "sqltools.formatSql",
                "key": "ctrl+e ctrl+b",
                "mac": "cmd+e cmd+b",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "command": "sqltools.copyTextFromTreeItem",
                "key": "ctrl+c",
                "mac": "cmd+c",
                "when": "focusedView == sqltools-view-connectionExplorer && sideBarFocus"
            },
            {
                "command": "sqltools.executeQuery",
                "key": "ctrl+e ctrl+e",
                "mac": "cmd+e cmd+e",
                "when": "editorTextFocus"
            },
            {
                "command": "sqltools.describeTable",
                "key": "ctrl+e ctrl+d",
                "mac": "cmd+e cmd+d"
            },
            {
                "command": "sqltools.runFromHistory",
                "key": "ctrl+e ctrl+h",
                "mac": "cmd+e cmd+h"
            },
            {
                "command": "sqltools.runFromBookmarks",
                "key": "ctrl+e ctrl+a",
                "mac": "cmd+e cmd+a"
            },
            {
                "command": "sqltools.showRecords",
                "key": "ctrl+e ctrl+s",
                "mac": "cmd+e cmd+s"
            },
            {
                "command": "sqltools.deleteBookmark",
                "key": "ctrl+e ctrl+r",
                "mac": "cmd+e cmd+r"
            },
            {
                "command": "sqltools.bookmarkSelection",
                "key": "ctrl+e ctrl+q",
                "mac": "cmd+e q",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SQLTools Settings",
            "properties": {
                "sqltools.disableReleaseNotifications": {
                    "type": "boolean",
                    "default": false,
                    "description": "Disable new release notifications."
                },
                "sqltools.autoConnectTo": {
                    "type": [
                        "string",
                        "array"
                    ],
                    "default": [],
                    "markdownDescription": "Name(s) of the connection to auto connect on start",
                    "items": {
                        "type": "string"
                    }
                },
                "sqltools.showStatusbar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggle statusbar visibility."
                },
                "sqltools.historySize": {
                    "type": "number",
                    "default": 100,
                    "description": "Number of queries to keep on History."
                },
                "sqltools.completionLanguages": {
                    "type": "array",
                    "default": [
                        "sql"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Languages with SQL completion enabled.\n\nYou can use any language identifier defined on https://code.visualstudio.com/docs/languages/identifiers."
                },
                "sqltools.formatLanguages": {
                    "type": "array",
                    "default": [
                        "sql"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Languages with SQL formatting enabled.\n\nYou can use any language identifier defined on https://code.visualstudio.com/docs/languages/identifiers."
                },
                "sqltools.codelensLanguages": {
                    "type": "array",
                    "default": [
                        "sql"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Languages with SQL codelens enabled.\n\nYou can use any language identifier defined on https://code.visualstudio.com/docs/languages/identifiers.\n\nMore info about codelens, see https://vscode-sqltools.mteixeira.dev/features/codelens"
                },
                "sqltools.highlightQuery": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Enable or disable hightlight current query under cursor."
                },
                "sqltools.format": {
                    "type": "object",
                    "properties": {
                        "reservedWordCase": {
                            "type": [
                                "string",
                                "null"
                            ],
                            "enum": [
                                "upper",
                                "lower",
                                "null"
                            ],
                            "default": null,
                            "description": "Reserverd word case"
                        },
                        "language": {
                            "type": "string",
                            "enum": [
                                "sql",
                                "db2",
                                "n1ql",
                                "pl/sql"
                            ],
                            "default": "sql",
                            "description": "Language of formating"
                        },
                        "linesBetweenQueries": {
                            "type": [
                                "string",
                                "number"
                            ],
                            "enum": [
                                "preserve",
                                1,
                                2,
                                3,
                                4,
                                5
                            ],
                            "enumDescriptions": [
                                "preserve means we will keep line breaks as is between queries",
                                "1 line",
                                "2 lines",
                                "3 lines",
                                "4 lines",
                                "5 lines"
                            ],
                            "default": 1,
                            "description": "Format line between queries"
                        }
                    }
                },
                "sqltools.queryParams.enableReplace": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enables query parameter checking"
                },
                "sqltools.queryParams.regex": {
                    "type": "string",
                    "default": "\\$[\\d]+|\\$\\[[\\d\\w]+\\]",
                    "description": "RegEx used to identify query parameters",
                    "required": true
                },
                "sqltools.connections": {
                    "type": "array",
                    "markdownDescription": "Connections list",
                    "default": [],
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Connection name"
                            },
                            "group": {
                                "type": "string",
                                "description": "Connection group name"
                            },
                            "server": {
                                "type": "string",
                                "description": "Server address",
                                "default": "127.0.0.1"
                            },
                            "port": {
                                "type": "number",
                                "description": "Port for connection"
                            },
                            "socketPath": {
                                "type": "string",
                                "description": "Path of socket file to connect using UNIX sockets. MySQL only for now."
                            },
                            "database": {
                                "type": "string",
                                "description": "Database name"
                            },
                            "domain": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Connection domain (for MSSQL/Azure only)"
                            },
                            "username": {
                                "type": "string",
                                "description": "Database username"
                            },
                            "password": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Connection password"
                            },
                            "askForPassword": {
                                "type": "boolean",
                                "description": "Ask for password instead of set it in your settings",
                                "default": false
                            },
                            "driver": {
                                "type": "string",
                                "markdownDescription": "Connection driver used in this connection."
                            },
                            "dialect": {
                                "type": "string",
                                "description": "Connection Driver",
                                "deprecationMessage": "***DEPRECATED*** Replaced by `driver` property. Use `driver` property instead."
                            },
                            "connectString": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "description": "Connect string. Support for Oracle, PostgreSQL and AWS Redshift."
                            },
                            "mssqlOptions": {
                                "type": [
                                    "null",
                                    "object"
                                ],
                                "markdownDescription": "See https://vscode-sqltools.mteixeira.dev/connections/mssql#1-1-specific-options for more details.",
                                "default": {},
                                "properties": {
                                    "encrypt": {
                                        "type": [
                                            "boolean",
                                            "null"
                                        ],
                                        "default": null,
                                        "description": "Encrypt connection"
                                    }
                                }
                            },
                            "mysqlOptions": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "description": "See https://vscode-sqltools.mteixeira.dev/connections/mysql#2-mysqloptions for more details.",
                                "default": {},
                                "properties": {
                                    "authProtocol": {
                                        "type": "string",
                                        "enum": [
                                            "xprotocol",
                                            "default"
                                        ],
                                        "default": "default"
                                    },
                                    "ssl": {
                                        "type": [
                                            "boolean",
                                            "object",
                                            "string",
                                            "null"
                                        ],
                                        "default": null
                                    }
                                }
                            },
                            "pgOptions": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": {},
                                "markdownDescription": "See https://vscode-sqltools.mteixeira.dev/connections/postgresql#1-1-specific-options for more details.",
                                "properties": {
                                    "ssl": {
                                        "type": [
                                            "boolean",
                                            "object",
                                            "null"
                                        ],
                                        "default": null
                                    }
                                }
                            },
                            "oracleOptions": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": {},
                                "markdownDescription": "See https://vscode-sqltools.mteixeira.dev/connections/oracledb#2-3-specific-options for more details."
                            },
                            "connectionTimeout": {
                                "type": "number",
                                "description": "Connection timeout in seconds",
                                "default": 15
                            },
                            "previewLimit": {
                                "type": "number",
                                "default": 50,
                                "description": "Connection show records limit"
                            },
                            "icons": {
                                "type": [
                                    "object",
                                    "null"
                                ],
                                "default": null,
                                "description": "Define an icon for this connection. If not specified, use defaults",
                                "properties": {
                                    "active": {
                                        "type": "string",
                                        "default": null
                                    },
                                    "connected": {
                                        "type": "string",
                                        "default": null
                                    },
                                    "disconnected": {
                                        "type": "string",
                                        "default": null
                                    }
                                }
                            }
                        }
                    }
                },
                "sqltools.results": {
                    "type": "object",
                    "default": {},
                    "properties": {
                        "limit": {
                            "type": "number",
                            "description": "Global show records limit",
                            "default": 50
                        },
                        "location": {
                            "type": [
                                "string",
                                "number"
                            ],
                            "default": "next",
                            "enum": [
                                "next",
                                "current",
                                "end"
                            ],
                            "markdownDescription": "Define where the results should show up. Use the defined strings or any number defined in https://code.visualstudio.com/api/references/vscode-api#ViewColumn"
                        },
                        "customization": {
                            "type": "object",
                            "default": {},
                            "properties": {
                                "font-family": {
                                    "type": "string"
                                },
                                "font-size": {
                                    "type": "string"
                                },
                                "table-cell-padding": {
                                    "type": "string",
                                    "default": "2px 4px"
                                }
                            }
                        }
                    }
                },
                "sqltools.tableTreeItemsExpanded": {
                    "type": "boolean",
                    "default": false,
                    "description": "Table columns should be expanded on load?"
                },
                "sqltools.defaultExportType": {
                    "type": "string",
                    "enum": [
                        "prompt",
                        "csv",
                        "json"
                    ],
                    "default": "prompt",
                    "description": "Default export results mode."
                },
                "sqltools.defaultOpenType": {
                    "type": "string",
                    "enum": [
                        "prompt",
                        "csv",
                        "json"
                    ],
                    "default": "prompt",
                    "description": "Default open results mode."
                },
                "sqltools.useNodeRuntime": {
                    "type": [
                        "null",
                        "boolean",
                        "string"
                    ],
                    "default": false,
                    "description": "Enable node runtime usage."
                },
                "sqltools.languageServerEnv": {
                    "type": "object",
                    "default": {},
                    "description": "Set environment variables to be passed to language server. Eg: ORACLE_HOME, PATH..."
                },
                "sqltools.sortColumns": {
                    "type": [
                        "null",
                        "string"
                    ],
                    "enum": [
                        "name",
                        "ordinalnumber"
                    ],
                    "default": "name",
                    "description": "Sort columns criteria."
                },
                "sqltools.flattenGroupsIfOne": {
                    "type": "boolean",
                    "default": false,
                    "description": "Flatten groups with has only one child"
                },
                "sqltools.autoOpenSessionFiles": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto open session file when connect"
                },
                "sqltools.sessionFilesFolder": {
                    "type": "string",
                    "default": "",
                    "description": "Folder for session files to be saved in"
                },
                "sqltools.dependencyManager": {
                    "type": "object",
                    "description": "Dependency manager settings",
                    "default": {
                        "packageManager": "npm",
                        "installArgs": [
                            "install"
                        ],
                        "runScriptArgs": [
                            "run"
                        ],
                        "autoAccept": false
                    },
                    "properties": {
                        "packageManager": {
                            "type": "string",
                            "markdownDescription": "Package manager name or path. Eg. yarn, npm or absolute paths like /usr/bin/npm",
                            "default": "npm"
                        },
                        "installArgs": {
                            "type": "array",
                            "description": "Array of args passed when installing. If you use yarn, this shoud be set to `[\"add\"]`",
                            "default": [
                                "install"
                            ]
                        },
                        "runScriptArgs": {
                            "type": "array",
                            "description": "Array of args passed when runnning npm scripts.",
                            "default": [
                                "run"
                            ]
                        },
                        "autoAccept": {
                            "type": "boolean",
                            "default": false,
                            "description": "Ignore confirmation requests to install or updagre dependencies."
                        }
                    }
                },
                "sqltools.connectionExplorer.groupConnected": {
                    "type": "boolean",
                    "description": "Group connection in two groups, 'Connected' and 'Not Connected'",
                    "default": false
                }
            }
        },
        "views": {
            "sqltoolsActivityBarContainer": [
                {
                    "id": "sqltoolsViewConnectionExplorer",
                    "name": "Connections"
                },
                {
                    "id": "sqltoolsViewBookmarksExplorer",
                    "name": "Bookmarks"
                },
                {
                    "id": "sqltoolsViewHistoryExplorer",
                    "name": "Query History"
                }
            ],
            "sqltoolsPanelContainer": [
                {
                    "id": "sqltoolsViewConsoleMessages",
                    "name": "Messages"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "sqltoolsActivityBarContainer",
                    "icon": "icons/sqltools-sidebar.svg",
                    "title": "SQLTools"
                }
            ],
            "panel": [
                {
                    "id": "sqltoolsPanelContainer",
                    "icon": "icons/sqltools-sidebar.svg",
                    "title": "SQL Console"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "sqltoolsViewConnectionExplorer",
                "contents": "No connections found.\n[Add new connection](command:sqltools.openAddConnectionScreen)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "sqltools.insertText",
                    "when": "false"
                },
                {
                    "command": "sqltools.copyTextFromTreeItem",
                    "when": "false"
                },
                {
                    "command": "sqltools.refreshTree",
                    "when": "false"
                },
                {
                    "command": "sqltools.generateSelectQuery",
                    "when": "false"
                },
                {
                    "command": "sqltools.attachFileToConnection",
                    "when": "!sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "sqltools.detachConnectionFromFile",
                    "when": "sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "sqltools.saveResults",
                    "when": "sqltools.Results.active"
                },
                {
                    "command": "sqltools.openResults",
                    "when": "sqltools.Results.active"
                },
                {
                    "command": "sqltools.formatSql",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sqltools.executeQuery",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sqltools.bookmarkSelection",
                    "when": "editorHasSelection"
                }
            ],
            "view/title": [
                {
                    "command": "sqltools.openAddConnectionScreen",
                    "when": "view == sqltoolsViewConnectionExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.newSqlFile",
                    "when": "view == sqltoolsViewConnectionExplorer",
                    "group": "navigation@2"
                },
                {
                    "command": "sqltools.refreshTree",
                    "when": "view == sqltoolsViewConnectionExplorer",
                    "group": "navigation@3"
                },
                {
                    "command": "sqltools.clearBookmarks",
                    "when": "view == sqltoolsViewBookmarksExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.bookmarkSelection",
                    "when": "view == sqltoolsViewBookmarksExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.clearHistory",
                    "when": "view == sqltoolsViewHistoryExplorer",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "sqltools.selectConnection",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem == connection",
                    "group": "navigation@0"
                },
                {
                    "command": "sqltools.closeConnection",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem == connectedConnection",
                    "group": "navigation@0"
                },
                {
                    "command": "sqltools.refreshTree",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem == connectedConnection",
                    "group": "navigation@0"
                },
                {
                    "command": "sqltools.openEditConnectionScreen",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^(connection|connectedConnection)$/",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.openSettings",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^(connection|connectedConnection)$/",
                    "group": "sqltools.dbExplorer.edit@0"
                },
                {
                    "command": "sqltools.deleteConnection",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^(connection|connectedConnection)$/",
                    "group": "sqltools.dbExplorer@0"
                },
                {
                    "command": "sqltools.showRecords",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(table|view|materializedView)$/",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.describeTable",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(table|view)$/",
                    "group": "navigation@2"
                },
                {
                    "command": "sqltools.generateSelectQuery",
                    "when": "!editorReadonly && view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(table|view)$/",
                    "group": "navigation@3"
                },
                {
                    "command": "sqltools.insertText",
                    "when": "!editorReadonly && view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(.+)/",
                    "group": "sqltools.connectionExplorer.edit@0"
                },
                {
                    "command": "sqltools.copyTextFromTreeItem",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(.+)/",
                    "group": "sqltools.connectionExplorer.edit@1"
                },
                {
                    "command": "sqltools.copyTextFromTreeItem",
                    "when": "view == sqltoolsViewConsoleMessages",
                    "group": "sqltools.connectionExplorer.edit@1"
                },
                {
                    "command": "sqltools.selectConnection",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem == connection",
                    "group": "inline@0"
                },
                {
                    "command": "sqltools.closeConnection",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem == connectedConnection",
                    "group": "inline@0"
                },
                {
                    "command": "sqltools.generateSelectQuery",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(table|view)$/",
                    "group": "inline@0"
                },
                {
                    "command": "sqltools.showRecords",
                    "when": "view == sqltoolsViewConnectionExplorer && viewItem =~ /^connection\\.(table|view|materializedView)$/",
                    "group": "inline@1"
                },
                {
                    "command": "sqltools.editHistory",
                    "when": "view == sqltoolsViewHistoryExplorer && viewItem == history.item",
                    "group": "inline@0"
                },
                {
                    "command": "sqltools.runFromHistory",
                    "when": "view == sqltoolsViewHistoryExplorer && viewItem == history.item",
                    "group": "inline@0"
                },
                {
                    "command": "sqltools.runFromHistory",
                    "when": "view == sqltoolsViewHistoryExplorer && viewItem == history.item",
                    "group": "navigation@0"
                },
                {
                    "command": "sqltools.editHistory",
                    "when": "view == sqltoolsViewBookmarksExplorer && viewItem == history.item",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.runFromBookmarks",
                    "when": "view == sqltoolsViewBookmarksExplorer && viewItem == bookmark.item",
                    "group": "inline@1"
                },
                {
                    "command": "sqltools.editBookmark",
                    "when": "view == sqltoolsViewBookmarksExplorer && viewItem == bookmark.item",
                    "group": "inline@0"
                },
                {
                    "command": "sqltools.runFromBookmarks",
                    "when": "view == sqltoolsViewBookmarksExplorer && viewItem == bookmark.item",
                    "group": "navigation@0"
                },
                {
                    "command": "sqltools.editBookmark",
                    "when": "view == sqltoolsViewBookmarksExplorer && viewItem == bookmark.item",
                    "group": "navigation@1"
                },
                {
                    "command": "sqltools.deleteBookmark",
                    "when": "view == sqltoolsViewBookmarksExplorer && viewItem == bookmark.item",
                    "group": "sqltools.bmExplorer@0"
                }
            ],
            "editor/title": [
                {
                    "command": "sqltools.saveResults",
                    "group": "navigation",
                    "when": "sqltools.Results.active"
                },
                {
                    "command": "sqltools.openResults",
                    "group": "navigation",
                    "when": "sqltools.Results.active"
                }
            ],
            "editor/context": [
                {
                    "command": "sqltools.attachFileToConnection",
                    "group": "sqltools@0",
                    "when": "!sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "sqltools.detachConnectionFromFile",
                    "group": "sqltools@0",
                    "when": "sqltools.file.connectionAttached && editorLangId == sql"
                },
                {
                    "command": "sqltools.formatSql",
                    "group": "sqltools@2",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sqltools.executeQuery",
                    "group": "sqltools@01",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sqltools.bookmarkSelection",
                    "group": "sqltools@3",
                    "when": "editorHasSelection"
                }
            ],
            "explorer/context": [
                {
                    "command": "sqltools.attachFileToConnection",
                    "group": "sqltools@0",
                    "when": "resourceLangId == sql"
                }
            ]
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@types/command-exists": "^1.2.0",
        "@types/jest": "^24.0.11",
        "@types/lodash": "^4.14.123",
        "@types/vscode": "^1.42.0",
        "cross-env": "^7.0.2",
        "jest": "^26.6.3",
        "jest-cli": "^26.6.3",
        "ts-jest": "^26.5.4",
        "lodash": "^4.17.19",
        "typescript": "~4.0.2",
        "vscode-test": "^1.5.1"
    },
    "dependencies": {
        "@sqltools/log": "*",
        "@sqltools/plugins": "*",
        "@sqltools/util": "*",
        "command-exists": "1.2.9",
        "vscode-languageclient": "6.1.3"
    }
}
